{
  "name": "@labelmaker/desktop",
  "productName": "Labelmaker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "app-store:screenshots": "npm run build && node scripts/run-app-store-screenshots.mjs",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc --project tsconfig.main.json",
    "dev": "npm run build && node scripts/launch-desktop.mjs",
    "hardware:print": "npm run build && node scripts/hardware-print.mjs",
    "screenshot": "npm run build && node scripts/run-screenshots.mjs",
    "video": "playwright install ffmpeg && npm run build && node scripts/run-video.mjs",
    "typecheck": "tsc --project tsconfig.main.json --pretty false && tsc --project tsconfig.renderer.json --pretty false"
  },
  "dependencies": {
    "@labelmaker/adapter-makeid": "0.0.0",
    "@labelmaker/adapter-mock": "0.0.0",
    "@labelmaker/domain": "0.0.0",
    "@labelmaker/documents": "0.0.0",
    "@labelmaker/printing": "0.0.0",
    "@labelmaker/rendering": "0.0.0",
    "@labelmaker/ui": "0.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
